<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>materialy.lukassuprer</title>
    <link rel="icon"
        href="https://cdn-icons.flaticon.com/png/512/3403/premium/3403538.png?token=exp=1639727900~hmac=f7c1435f9cd6a3c65ceb76af89269561"
        type="image/x-icon">
    <link rel="stylesheet" href="https://api-ssps.cajthaml.eu/file/global/css/reset_ld9mrCCm.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-color: black;
            background-image: url("https://wallpaperaccess.com/full/1527165.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            font-family: 'Noto Sans JP', sans-serif;
        }

        .nav {
            height: 100%;
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .czech {
            color: white;
            cursor: pointer;
        }

        .civics {
            color: white;
            cursor: pointer;
        }

        .czech:hover {
            background-color: rgba(0, 153, 255, 0.603);
        }

        .civics:hover {
            background-color: rgba(0, 153, 255, 0.603);
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <nav class="nav">
        <div class="czech"><a href="https://lukassuprer.codes/Romantismus">チェコ語</a></div>
        <div class="civics"><a href="https://lukassuprer.codes/Ob%C4%8Danka">公民教育</a></div>
    </nav>
</body>

</html>