<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> (22.) Stránka o předmětu</title>
    <link rel="stylesheet" href="https://api-ssps.cajthaml.eu/file/global/css/reset_ld9mrCCm.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            overflow: scroll;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Inter', sans-serif;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            width: 100%;
            border-bottom: 1px;
            border-style: solid;
            border-color: #eaeaea;
            margin-top: 10px;
            padding-bottom: 10px;
        }

        header {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
        }

        .headerText {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            width: 100%;
        }

        .sizing {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 60%;
        }

        .logo {
            color: #388c9b;
            font-size: 30px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        .navBlock {
            width: 24.5%;
        }

        .navMain {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            column-gap: 20px;
            font-size: 10px;
        }

        .login {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #157c8d;
            color: white;
            height: 20px;
            width: 60px;
        }

        .homework {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: #157c8d;
            width: 25%;
            font-size: 15px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .finalWork {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: #e47900;
            width: 25%;
            font-size: 15px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .activity {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: #ffb437;
            width: 25%;
            font-size: 15px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .tests {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: #494f58;
            width: 25%;
            font-size: 15px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .foto {
            width: 100%;
            height: 400px;
        }

        .img {
            width: 50px;
            height: 50px;
        }

        .copyright {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            justify-content: flex-end;
            background-color: #424242;
            color: #bababa;
            border-top-width: 3px;
            border-bottom-width: 3px;
            border-style: solid;
            border-color: black;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 10px;
            column-gap: 5px;
        }

        .copyrightBlock {
            width: 10px;
        }

        .about {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f5f5f5;
        }

        .aboutSubject {
            padding-top: 20px;
            font-size: 25px;
            font-weight: 300;
            padding-bottom: 5px;
        }

        .line {
            width: 110px;
            border-style: solid;
            border-color: #d7d7d7;
            border-top-width: 2px;
        }

        .loremIpsum {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .text {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            row-gap: 10px;
            font-size: 15px;
            word-spacing: 2px;
            line-height: 20px;
            padding-top: 20px;
            color: #7c7c7c;
            padding-bottom: 30px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            background-color: white;
            width: 100%;
            column-gap: 5%;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .orangeButton {
            width: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-style: solid;
            border-color: #e47900;
            border-width: 2px;
            text-align: center;
            color: #e47900;
            padding-bottom: 10px;
            padding-top: 10px;
            row-gap: 10px;
        }

        .blueButton {
            width: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-style: solid;
            border-color: #157c8d;
            border-width: 2px;
            text-align: center;
            color: #157c8d;
            padding-bottom: 10px;
            padding-top: 10px;
            row-gap: 10px;
        }

        .blueButtonCat {
            width: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-style: solid;
            border-color: #157c8d;
            border-width: 2px;
            text-align: center;
            color: #157c8d;
            padding-bottom: 23px;
            padding-top: 10px;
            row-gap: 10px;
        }

        .iconOrange {
            width: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-width: 2px;
            border-style: solid;
            border-color: #e47900;
            border-radius: 50%;
            font-size: 20px;
        }

        .iconBlue {
            width: 20%;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-width: 2px;
            border-style: solid;
            border-color: #157c8d;
            border-radius: 50%;
            font-size: 20px;
        }

        .biggerText {
            font-weight: bold;
        }

        .smallerText {
            font-size: 12px;
        }

        .quote {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            background-color: #f5f5f5;
            width: 100%;
        }

        .quoteLeftRight {
            width: 10%;
        }

        .quoteMiddle {
            padding-top: 40px;
            padding-bottom: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 60%;
            row-gap: 20px;
        }

        .quoteMain {
            font-weight: bold;
        }

        .quoteName {
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            width: 80%;
            text-align: right;
            font-size: small;
        }

        span {
            font-size: 30px;
        }

        footer {
            width: 100%;
            background-color: #212121;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            padding-top: 0px;
            padding-bottom: 40px;
        }
        .footerMain{
            width: 80%;
            background-color: #212121;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            column-gap: 60px;
        }
        .footerTop {
            color: white;
            font-weight: 700;
        }

        .footerText {
            color: #8c8c8c;
            font-size: 10px;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            row-gap: 10px;
        }

        .footerTextRight {
            color: #8c8c8c;
            font-size: 10px;
        }

        .footerTextLeft {
            color: #8c8c8c;
            font-size: 10px;
            line-height: 15px;
        }

        .footerBlock {
            width: 10%;
        }

        .footerBiggerText {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            color: white;
            row-gap: 10px;
            font-size: 13px;
            font-size: 10px;
            font-weight: 700;
        }

        .footerMiddle {
            width: 20%;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            row-gap: 15px;
        }

        .footerLeft {
            width: 35%;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            row-gap: 15px;
        }

        .footerRight {
            width: 20%;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            row-gap: 15px;
            padding-top: 42.5px;
        }

        @media(max-width: 1400px){
            .sizing{
                width: 800px;
            }
        }
        @media(max-width: 800px){
            .sizing{
                width: 680px;
            }
            .blueButton{
                padding-top:15px;
                height: 126px;
            }
            .orangeButton{
                height: 126px;
                padding-top: 10px;
                padding-bottom: 15px;
            }
            .orangeButton .biggerText{
                font-size: 8px;
            }
            .orangeButton .smallerText{
                font-size: 6px;
            }
            .blueButtonCat{
                height: 118px;
            }
            .quoteMiddle{
                width: 440px;
                font-size: 15px;
            }
        }
        @media(max-width: 680px){
            .sizing{
                width: 580px;
            }
        }
        @media(max-width: 580px){
            .sizing{
                width: 480px;
            }
            .homework{
                padding-top: 30px;
                padding-bottom: 25px;
            }
            .finalWork{
                font-size: 12px;
                padding-top: 30px;
                padding-bottom: 28px;
            }
            .activity{
                padding-top: 30px;
                padding-bottom: 25px;
            }
            .tests{
                padding-top: 30px;
                padding-bottom: 25px;
            }
            .foto{
                height: 300px;
            }
        }
        @media(max-width: 480px){
            .sizing{
                width: 380px;
            }
            .blueButton .biggerText{
                font-size: 10px;
            }
            .blueButton .smallerText{
                font-size: 8px;
            }
            .homework{
                padding-top: 31px;
                padding-bottom: 36px;
            }
            .finalWork{
                text-align: center;
            }
            .activity{
                padding-top: 31px;
                padding-bottom: 36px;
            }
            .tests{
                padding-top: 31px;
                padding-bottom: 36px;
            }
            .foto{
                height: 300px;
            }
            .quoteMiddle{
                font-size: 12px;
            }
            nav .logo{
                padding-left: 15px;
                font-size: 20px;
                text-align: center;
            }
            nav .navBlock{
                width: 15px;
            }
        }
        @media(max-width: 380px){
            .sizing{
                width: 280px;
                overflow-x: hidden;
            }
            .homework{
                font-size: 10px;
            }
            .finalWork{
                font-size: 10px;
            }
            .activity{
                font-size: 10px;
            }
            .tests{
                font-size: 10px;
            }
            .quoteMiddle{
                font-size: 9px;
            }
            .foto{
                height: 250px;
            }
            .headerText{
                height: 62px;
            }
            .headerText{
                overflow: hidden;
            }
            .footerLeft{
                margin-top: 10px;
                width: 0px;
            }
            .footerMain{
                column-gap: 90px;
            }
            .footerTop{
                font-size: 10px;
            }
            .footerText{
                font-size: 8px;
            }
            .footerTextLeft{
                font-size: 8px;
            }
            .footerTextRight{
                font-size: 8px;
            }
        }
        @media(max-width: 360px){
            .sizing{
                width: 280px;
            }
        }
    </style>
</head>

<body>
    <!--Font z discordu a nápověda jako takové popostrčení jak udělat ten main obrázek a logo taky na disordu-->
    <nav>
        <div class="logo">
            <src="https://api-ssps.cajthaml.eu/file/2021-2022/2-wba/22/logo_MtAtpg2I.png" class="img">
            WBA
        </div>
        <div class="navBlock"></div>
        <div class="navMain">
            <div>Jak získat body</div>
            <div>Uplatnění</div>
            <div>Závěrečná práce</div>
            <div>Nápověda</div>
            <div class="login">Přihlásit se</div>
        </div>
    </nav>
    <div class="sizing">
        <header>
            <div class="headerText">
                <div class="homework">ÚKOLY</div>
                <div class="finalWork">ZÁVĚREČNÁ PRÁCE</div>
                <div class="activity">AKTIVITA</div>
                <div class="tests">TESTY</div>
            </div>
            <img src="https://api-ssps.cajthaml.eu/file/2021-2022/2-wba/22/google_eTAtUtuf.jpg" alt="foto" class="foto">
            <div class="copyright">
                <i class="far fa-copyright"></i> Pixabay 2020
                <div class="copyrightBlock"></div>
            </div>
        </header>
        <main>
            <article class="about">
                <section class="aboutSubject">O PŘEDMĚTU</section>
                <div class="line"></div>
                <div class="text">
                    <section class="loremIpsum">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dleniti alias optio corrupti aspernatur
                        distinctio <br>
                        reprehenderit cumque rerum, nam debitis quod reiciendis praesentium excepturi, consectetur enim
                        nostrum <br>
                        libero culpa quas corporis.
                    </section>
                    <section class="loremIpsum">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, autem veritatis modi dicta
                        illo expedita <br>
                        quidem, a pariatur natus necessitatibus rerum aspernatur? Cumque, soluta. Facilis fuga
                        asperiores porro ea <br>
                        saepe.
                    </section>
                </div>
            </article>
            <article class="buttons">
                <section class="orangeButton">
                    <div class="iconOrange">
                        <i class="fas fa-hourglass-half"></i>
                    </div>
                    <div class="biggerText">ČASOVÁ DOTACE</div>
                    <div class="smallerText">Časová dotace pro WBA <br>
                        jsou 2 hodiny týdně.
                    </div>
                </section>
                <section class="blueButton">
                    <div class="iconBlue">
                        <i class="fas fa-school"></i>
                    </div>
                    <div class="biggerText">UPLATNĚNÍ</div>
                    <div class="smallerText">Z webových aplikací lze <br>
                        maturovat pomocí MVOP.
                    </div>
                </section>
                <section class="orangeButton">
                    <div class="iconOrange">
                        <i class="fas fa-virus-slash"></i>
                    </div>
                    <div class="biggerText">ZRUŠME TO</div>
                    <div class="smallerText">Ten virus musíme zrušit. <br>
                        Počkat, kde to jsem?
                    </div>
                </section>
                <section class="blueButtonCat">
                    <div class="iconBlue">
                        <i class="fas fa-cat"></i>
                    </div>
                    <div class="biggerText">HAF!</div>
                    <div class="smallerText">Haf? :monkaW:</div>
                </section>
            </article>
            <article class="quote">
                <div class="quoteLeftRight"></div>
                <div class="quoteMiddle">
                    <section class="quoteMain"><span>„</span> Všeliké kvaltování toliko pro hovada dobré jest
                        <span>”</span></section>
                    <section class="quoteName">- Idk, někdo na chodbě</section>
                </div>
                <div class="quoteLeftRight"></div>
            </article>
        </main>
        <footer>
            <div class="footerBlock"></div>
            <div class="footerMain">
                <div class="footerLeft">
                    <div class="footerTop">Webové stránky</div>
                    <div class="footerTextLeft">Stránka nereflektuje žádné reálné informace, <br>
                        veškerý text je humorného rázu - neberte jej <br>
                        seriózně. Určeno pro studenty na SSPŠ <i class="fas fa-heart"></i>.</div>
                </div>
                <div class="footerMiddle">
                    <div class="footerTop">Kontakt</div>
                    <div class="footerText">
                        <div>matej.cajthaml@ssps.cz</div>
                        <div>+420 284 016 111</div>
                    </div>
                </div>
                <div class="footerRight">
                    <div class="footerTop">WBA</div>
                    <div class="footerBiggerText">
                        <div>ÚŽASNÉ</div>
                        <div>KRÁSNÉ</div>
                        <div>VTIPNÉ</div>
                    </div>
                    <div class="footerTextRight">

                        2021 <i class="far fa-copyright"></i> Matěj Cajthaml
                    </div>
                </div>
            </div>
            <div class="footerBlock"></div>
        </footer>
    </div>

</body>

</html>